-- import: fastn

-- fastn.package: meenukumari28.github.io/launching-page
favicon: /-/meenukumari28.github.io/launching-page/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: meenukumari28.github.io/launching-page/FASTN/ds
-- fastn.auto-import: meenukumari28.github.io/launching-page/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
