-- launching-page: LAUNCHING SOON
food-icon: $food-icon

-- footer: Bakbak Technologies India Pvt Ltd








-- component launching-page:
caption title:
food-list list food-icon:

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
spacing.fixed.px: 32

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 12

-- foods:
$loop$: $launching-page.food-icon as $obj
icon: $obj.icon

-- end: ftd.row

-- ftd.text: $launching-page.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
style: light

-- end: ftd.column

-- end: launching-page










-- component foods:
ftd.image-src icon:

-- ftd.image:
src: $foods.icon
width.fixed.px: 48
height.fixed.px: 48

-- end: foods










-- component footer:
caption title:

-- ftd.column:
width.fixed.px: 1440
padding-horizontal.px: 48
align-content: center
align-self: center
border-top-width.px: 1
border-color: $inherited.colors.border
padding-top.px: 12
padding-bottom.px: 28

-- ftd.text: $footer.title
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
style: light

-- end: ftd.column

-- end: footer











-- record food-list:
ftd.image-src icon:

-- food-list list food-icon:

-- food-list:
icon: $assets.files.assets.icon-1.png

-- food-list:
icon: $assets.files.assets.icon-2.png

-- food-list:
icon: $assets.files.assets.icon-3.png

-- food-list:
icon: $assets.files.assets.icon-4.png

-- food-list:
icon: $assets.files.assets.icon-5.png

-- food-list:
icon: $assets.files.assets.icon-6.png

-- end: food-icon